# OE-lite/raspberrypi
OESTACK += "meta/bcm2835"
OESTACK .= ";branch=master"

# OE-lite/base
OESTACK += "meta/base"
OESTACK .= ";branch=4.0"

# OE-lite/core
OESTACK += "meta/core"
OESTACK .= ";branch=4.0"

# Linux
OESTACK += "src/linux"
OESTACK .= ";branch=rpi-3.15.y"

# Python urlgrabber module
OESTACK += "lib/urlgrabber"
OESTACK .= ";branch=master"
OESTACK .= ";pythonpath="

# Space-separated list of additional shell environment variables to import
OE_ENV_WHITELIST = "DISTRO MACHINE PARALLEL_MAKE"
