DISTRO?="webserver"

#MACHINE_CPU	 = "i586-c3"
#MACHINE_OS	 = "linux-gnu"

MACHINE ?= "viac3"
#MACHINE = "rpi-server"

SDK_CPU		 = "i686"
SDK_OS		 = "linux-gnu"

PROVIDED	 = "all"

# Uncomment this to keep workdir intact after successful build
RMWORK		 = "0"

PARALLEL_MAKE="-j 5"

MIRRORS = """
http://www.mpfr.org/mpfr-current/ http://ftp.gnu.org/gnu/mpfr/
"""