MACHINE_OS = "linux-gnu"
GCC_VERSION = "4.8.2"

DISTRO_USE_sysvinit ?= "1"
DISTRO_USE_mdev ?= "1"
DISTRO_USE_busybox_mdev ?= "1"

# Require login on the console
DISTRO_USE_busybox_inittab_login = "::askfirst:-/bin/login"

# Switch to ZIP format in order to reduce the required memory foot-print on target during updates
DISTRO_USE_dupdate_archiveformat = "zip"
DISTRO_USE_dupdate_args = "$DIR -x $EXEFILE -z $EXEFILE -l"

#busybox
DISTRO_USE_busybox_adduser = "1"
DISTRO_USE_busybox_su = "1"
DISTRO_USE_busybox_losetup = "1"
DISTRO_USE_busybox_feature_mount_loop = "1"
DISTRO_USE_busybox_uniq = "1"
DISTRO_USE_busybox_sort = "1"
DISTRO_USE_busybox_ntpd = "1"
DISTRO_USE_busybox_ntpd_configuration = "-q -p ptbtime1.ptb.de"
DISTRO_USE_busybox_base64 = "1"

DISTRO_USE_linux_srcrev   = "commit=8812404b672364ee794411ed19080dc9b6287682"

#for oe-lite to use kernels >= 3.14
DISTRO_USE_kernel_trace = "1"
DISTRO_USE_fstab = "1"